<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      
    <section id="cover">
        <div id="cover-caption">
            <div class="container">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="display-3">Welcome to Bootstrap 4</h1>
                    <p>Just like the old Bootstrap, but better. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                    
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <label class="sr-only">Name</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Jane Doe">
                        </div>
                        <div class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="text" class="form-control form-control-lg" placeholder="jane.doe@example.com">
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">okay, go!</button>
                    </form>
                    
                    <br>
                    
                    <a href="#nav-main" class="btn btn-secondary-outline btn-sm" role="button">&darr;</a>
                </div>
            </div>
        </div>
    </section>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-main">
      <a class="navbar-brand" href="#">Your Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <section id="carousel">
    
        <div id="carousel-home" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-home" data-slide-to="1"></li>
            <li data-target="#carousel-home" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="img/woman-camera.jpg" alt="Woman taking a picture with a camera">
              
              <div class="carousel-caption">
                  <h3>A woman with a camera</h3>
                  <p>She is probably taking a picture.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/spiderweb.jpg" alt="A wet spiderweb">
              
              <div class="carousel-caption">
                  <h3>Down came the rain</h3>
                  <p>And washed the spider out</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/hearthand.jpg" alt="Two hands making a heart">
              
              <div class="carousel-caption">
                  <h3>Spreading Love</h3>
                  <p>Across the Horizons</p>
              </div>
              
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    
    </section>
    
    
    <section id="what-we-do">
        <div class="section-content">
            <div class="container">
                <h2>
                  What we do  
                </h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                <div class="row">
                  <div class="col-sm-12">
                      <div class="card-group">
                          <div class="card">
                              <div class="card-block">
                                   <h4 class="card-title">Strategy &amp; Planning</h4>
                                   <h6 class="card-subtitle">Support card subtitle</h6>
                                </div>
                                <img src="img/chalkboard.jpg" alt="A Chalkboard">
                                <div class="card-block">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.
                                    </p>

                                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myModal">Learn More</button>
                                </div>
                            </div>

                            <div class="card">
                              <div class="card-block">
                                   <h4 class="card-title">Creative &amp; Design</h4>
                                   <h6 class="card-subtitle">Support card subtitle</h6>
                                </div>
                                <img src="img/working.jpg" alt="Working on a laptop">
                                <div class="card-block">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.
                                    </p>

                                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myModal">Learn More</button>
                                </div>
                            </div>

                            <div class="card">
                              <div class="card-block">
                                   <h4 class="card-title">Programming &amp; Technical</h4>
                                   <h6 class="card-subtitle">Support card subtitle</h6>
                                </div>
                                <img src="img/programming.jpg" alt="Fingers typing on a keyboard">
                                <div class="card-block">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.
                                    </p>

                                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myModal">Learn More</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="about">
        <div class="section-content">
            <div class="container">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3>About Me</h3>
                        <p class="lead">Just like the old Bootstrap, but better. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.Just like the old Bootstrap, but better. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                        
                        <h5>Follow me on the web</h5>
                        <a href="" class="btn btn-sm btn-outline-secondary">Twitter</a>
                        <a href="" class="btn btn-sm btn-outline-secondary">Facebook</a>
                        <a href="" class="btn btn-sm btn-outline-secondary">Youtube</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="news">
        <div class="section-content">
            
            <div class="container">
                <h3>Latest News</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                
                <hr>
                
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="card-columns">
                          <div class="card">
                            <img class="card-img-top" src="img/woman-camera.jpg" alt="Woman with the camera">
                            <div class="card-body">
                              <h4 class="card-title">Card title that wraps to a new line</h4>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                          </div>
                          <div class="card p-3">
                            <blockquote class="blockquote mb-0 card-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <footer class="blockquote-footer">
                                <small class="text-muted">
                                  Someone famous in <cite title="Source Title">Source Title</cite>
                                </small>
                              </footer>
                            </blockquote>
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="img/stars.jpg" alt="landscape photo of stars">
                            <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                          <div class="card bg-primary p-3 text-center">
                            <blockquote class="blockquote mb-0">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                              <footer class="blockquote-footer">
                                <small>
                                  Someone famous in <cite title="Source Title">Source Title</cite>
                                </small>
                              </footer>
                            </blockquote>
                          </div>
                          <div class="card text-center">
                            <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img class="card-img" src="img/computer.jpg" alt="Desktop with a computer">
                          </div>
                          <div class="card p-3 text-right">
                            <blockquote class="blockquote mb-0">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <footer class="blockquote-footer">
                                <small class="text-muted">
                                  Someone famous in <cite title="Source Title">Source Title</cite>
                                </small>
                              </footer>
                            </blockquote>
                          </div>
                          <div class="card">
                            <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                        
                             <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                              </ul>
                            </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <footer id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>Copyright 2017.</p>
                    <p>coded by<a href="http://apoorvachitre.net/"> Apoorva</a></p>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">Home</a></li>
                        <li><a href="">What we do</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Latest</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Youtube</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>A Tiny Header</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                </div>
            </div>
        </div>
    </footer>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>